{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 modules\
\
.big-box\
	Can be a video, image, or coloured background. Can be a slider\
\
.equal-boxes\
	\'972max\
	\'973max\
	\'974max\
	\'975max\
	\'976max\
	\'977max\
	\'978max\
\
	.equal-boxes__box\
\
.offset-boxes\
	\'972max-left\
	\'972max-right\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'973max-left\
	\'973max-right\
	\'974max-left\
	\'974max-right\
\
	.offset-boxes__box\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
.cta\
\
.button\
\
.main-menu\
\
}